<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|top">

    <RelativeLayout
        android:id="@+id/id_over_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/id_over_view_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:contentDescription="@string/app_label"
            android:src="@drawable/icon_window_icon" />
        <TextView
            android:id="@+id/id_over_view_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_over_view_title_icon"
            android:layout_toEndOf="@id/id_over_view_title_icon"
            android:layout_toLeftOf="@+id/id_over_view_close"
            android:layout_toStartOf="@+id/id_over_view_close"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="这是网站的标题" />

        <ImageView
            android:id="@+id/id_over_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_label"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_window_close" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/id_over_view_image_view"
        android:layout_width="match_parent"
        android:layout_height="1000dp">
    </FrameLayout>
</LinearLayout>


